# Spacex

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: MainActivity.kt  SpaceX.kt
app/src/main/java/com/example/spacex/data/network/api/: ApiConstants.kt  ApiController.kt  ApiEndPoints.kt  ApiInterface.kt  HttpInterceptor.kt
app/src/main/java/com/example/spacex/data/network/response/: LaunchResponse.kt  RocketResponse.kt
app/src/main/java/com/example/spacex/data/repository/: SpaceXRepository.kt
app/src/main/java/com/example/spacex/di/: ApiDI.kt  RepositoryDI.kt  ViewModelDI.kt
app/src/main/java/com/example/spacex/enum/: ResponseStatus.kt
app/src/main/java/com/example/spacex/ui/adapter/: LaunchListAdapter.kt
app/src/main/java/com/example/spacex/ui/feature/launch/: LaunchDetailsActivity.kt
app/src/main/java/com/example/spacex/utils/: Resource.kt  SortAndFilterUtils.kt
app/src/main/java/com/example/spacex/viewmodel/: SpaceXViewModel.kt
app/src/main/res/layout/: activity_launch_details.xml  activity_main.xml  item_launch.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spacex/data/repository/: SpaceXRepositoryTest.kt
app/src/test/java/com/example/spacex/utils/: SortAndFilterUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
