// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.4.0"
    koin_version = "2.1.5"
    retrofit_version = "2.9.0"
    gson_version = "2.8.6"
    coroutines_version = "1.3.8"
    chuck = '1.1.0'
    okhttpprofiler = '1.0.7'
    interceptor_logger = '4.2.0'
    junitVersion =  '5.5.1'
    junitRunnerVersion = '1.5.1'
    jupiter_params = '5.1.0'
    jupiter_engine = '5.5.0'
    mockito_core = '3.3.3'
    core_testing = '2.1.0'
}