<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/name"
        android:title="Sort On Mission Name" />
    <item
        android:id="@+id/launchSuccess"
        android:title="Filter On Launch Success" />

    <item
        android:id="@+id/launchFail"
        android:title="Filter Launch Fail" />
</menu>